{
  "name": "week3",
  "version": "1.0.0",
  "description": "",
  "main": "exercise1test.js",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "performance-now": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Camilla Staunstrup",
  "license": "ISC"
}
